<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cruzadinha</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <h1>Cruzadinha de Arquitetura Computacional</h1>
    <table>
        <tr>
            <!-- primeira linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="q16"><input class="inpt" type="text" id="q_16" placeholder="16"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
        </tr>

        <tr>
            <!-- segunda linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="u16"><input class="inpt" type="text" id="u_16"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="c10"><input class="inpt" type="text" id="c_10" placeholder="01"></input></td>
            <td id="p1"><input class="inpt" type="text" id="p_1"></input></td>
            <td id="u1"><input class="inpt" type="text" id="u_1"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>


        <tr>
            <!-- terceira linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="d12"><input class="inpt" type="text" id="d_12" placeholder="12"></input></td>
            <td id="a12"><input class="inpt" type="text" id="a_12"></input></td>
            <td id="t12"><input class="inpt" type="text" id="t_12"></input></td>
            <td id="a212"><input class="inpt" type="text" id="a2_12"></input></td>
            <td class="inpt">-</td>
            <td id="b12"><input class="inpt" type="text" id="b_12"></input></td>
            <td id="u12"><input class="inpt" type="text" id="u_12"></input></td>
            <td id="s12"><input class="inpt" type="text" id="s_12" placeholder="10"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
        </tr>

        <tr>
            <!-- quarta linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="u15"><input class="inpt" type="text" id="u_15" placeholder="15"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="d16"><input class="inpt" type="text" id="d_16"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
        </tr>

        <tr>
            <!-- quinta linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="a15"><input class="inpt" type="text" id="a_15"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="inpt">-</td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
        </tr>

        <tr>
            <!-- sexta linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="l15"><input class="inpt" type="text" id="l_15"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="c17"><input class="inpt" type="text" id="c_17" placeholder="17"></input></td>
            <td id="a17"><input class="inpt" type="text" id="a_17"></input></td>
            <td id="c217"><input class="inpt" type="text" id="c2_17"></input></td>
            <td id="h17"><input class="inpt" type="text" id="h_17"></input></td>
            <td id="e17"><input class="inpt" type="text" id="e_17" placeholder="06"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
        </tr>

        <tr>
            <!-- setima linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="inpt">-</td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="o16"><input class="inpt" type="text" id="o_16"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="p6"><input class="inpt" type="text" id="p_6"></input></td>
            <td id="m8"><input class="inpt" type="text" id="m_8" placeholder="08"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>

        <tr>
            <!-- oitava linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="f7"><input class="inpt" type="text" id="f_7" placeholder="07"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="c15"><input class="inpt" type="text" id="c_15"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="r16"><input class="inpt" type="text" id="r_16"></input></td>
            <td id="a11"><input class="inpt" type="text" id="a_11" placeholder="11"></input></td>
            <td id="d11"><input class="inpt" type="text" id="d_11"></input></td>
            <td id="d211"><input class="inpt" type="text" id="d2_11" placeholder="09"></input></td>
            <td id="r11"><input class="inpt" type="text" id="r_11"></input></td>
            <td id="e11"><input class="inpt" type="text" id="e_11"></input></td>
            <td id="s11"><input class="inpt" type="text" id="s_11"></input></td>
            <td id="s111"><input class="inpt" type="text" id="s1_11"></input></td>
            <td class="inpt">-</td>
            <td id="b11"><input class="inpt" type="text" id="b_11"></input></td>
            <td id="u11"><input class="inpt" type="text" id="u_11"></input></td>
            <td id="s211"><input class="inpt" type="text" id="s2_11"></input></td>

        </tr>

        <tr>
            <!-- nona linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="l7"><input class="inpt" type="text" id="l_7"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="o15"><input class="inpt" type="text" id="o_15"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="e16"><input class="inpt" type="text" id="e_16"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="m9"><input class="inpt" type="text" id="m_9"></input></td>
            <td id="o6"><input class="inpt" type="text" id="o_6"></input></td>
            <td id="m28"><input class="inpt" type="text" id="m2_8"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>


        </tr>

        <tr>
            <!-- décima linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="a7"><input class="inpt" type="text" id="a_7"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="r15"><input class="inpt" type="text" id="r_15"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="r4"><input class="inpt" type="text" id="r_4" placeholder="04"></input></td>
            <td id="a4"><input class="inpt" type="text" id="a_4"></input></td>
            <td id="m4"><input class="inpt" type="text" id="m_4"></input></td>
            <td id="o8"><input class="inpt" type="text" id="o_8"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>

        <tr>
            <!-- décima primeira linha -->
            <td id="r3"><input class="inpt" type="text" id="r_3_reg" placeholder="03"></input></td>
            <td id="e3"><input class="inpt" type="text" id="e_3"></input></td>
            <td id="g3"><input class="inpt" type="text" id="g_3"></input></td>
            <td id="i3"><input class="inpt" type="text" id="i_3" placeholder="14"></input></td>
            <td id="s3"><input class="inpt" type="text" id="s_3"></input></td>
            <td id="t3"><input class="inpt" type="text" id="t_3"></input></td>
            <td id="rdois_3"><input class="inpt" type="text" id="r2_3"></input></td>
            <td id="a3"><input class="inpt" type="text" id="a_3"></input></td>
            <td id="d3"><input class="inpt" type="text" id="d_3"></input></td>
            <td id="o3"><input class="inpt" type="text" id="o_3"></input></td>
            <td id="rtress_3"><input class="inpt" type="text" id="r3_3"></input></td>
            <td id="edois_3"><input class="inpt" type="text" id="e2_3"></input></td>
            <td id="sdois3"><input class="inpt" type="text" id="s2_3"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="r8"><input class="inpt" type="text" id="r_8"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>

        <tr>
            <!-- décima segunda linha -->
            <td id="o5"><input class="inpt" type="text" id="o_5" placeholder="05"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="sete14"><input class="inpt" type="text" id="sete_14"></input></td>
            <td id="h7"><input class="inpt" type="text" id="h_7"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="i13"><input class="inpt" type="text" id="i_13" placeholder="13"></input></td>
            <td id="cinco13"><input class="inpt" type="text" id="cinco_13"></input></td>

            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>

        <tr>
            <!-- décima terceira linha -->
            <td id="m5"><input class="inpt" type="text" id="m_5"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="a8"><input class="inpt" type="text" id="a_8"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>

        <tr>
            <!-- décima quarta linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="inpt">-</td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>

        <tr>
            <!-- décima quinta linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="d8"><input class="inpt" type="text" id="d_8"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>

        <tr>
            <!-- décima sexta linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="e8"><input class="inpt" type="text" id="e_8"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>

        <tr>
            <!-- décima sétima linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="inpt">-</td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>


        <tr>
            <!-- décima oitava linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="m8"><input class="inpt" type="text" id="m3_8"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>

        <tr>
            <!-- décima nona linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="u2"><input class="inpt" type="text" id="u_2" placeholder="02"></input></td>
            <td id="l2"><input class="inpt" type="text" id="l_2"></input></td>
            <td id="a8ula"><input class="inpt" type="text" id="a_8_ula"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>

        <tr>
            <!-- vigésima linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="s8"><input class="inpt" type="text" id="s_8"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>

        <tr>
            <!-- vigésima primeira linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="t18"><input class="inpt" type="text" id="t_18" placeholder="04"></input></td>
            <td id="h18"><input class="inpt" type="text" id="h_18"></input></td>
            <td id="r18"><input class="inpt" type="text" id="r_18"></input></td>
            <td id="e18"><input class="inpt" type="text" id="e_18"></input></td>
            <td id="a18"><input class="inpt" type="text" id="a_18"></input></td>
            <td id="d18"><input class="inpt" type="text" id="d_18"></input></td>
            <td id="s28"><input class="inpt" type="text" id="s2_8"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>

        <tr>
            <!-- vigésima segunda linha -->
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td id="a28"><input class="inpt" type="text" id="a2_8"></input></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>
            <td class="dark"></td>

        </tr>
    </table>
    <h2>Verifique suas respostas</h2>
    <div>1. Processador responsável por executar todas as operações necessárias para funcionamento do dispositivo. Unidade Central de Processamento (SIGLA)</div> <button onclick="check1()">Verificar 1</button>
    <div>2. Executa as quatro operações de álgebra e operações booleanas. Unidade Lógica e Aritmética (SIGLA)</div> <button onclick="check2()">Verificar 2</button>
    <div>3. Memória local rápida do microprocessador, destinada ao armazenamento de dados e instruções (Encontra-se
        na CPU).</div><button onclick="check3()">Verificar 3</button>
    <div>4. É necessário uma grande quantidade dessa memória para acessar uma grande quantidade de memória no HD. Random Access Memory (SIGLA)</div><button onclick="check4()">Verificar 4</button>
    <div>5. Armazena o firware e software que inicializam operações básicas. Read Only Memory (SIGLA)</div><button onclick="check5()">Verificar 5</button>
    <div>6. Mantém os dados quando a energia é desligada. Ereasable Programmable Read-Only Memory (SIGLA)</div><button onclick="check6()">Verificar 6</button>
    <div>7. Memória não volátil, rápida e muito utilizada em dispositivos portáteis</div><button
        onclick="check7()">Verificar 7</button>
    <div>8. Armazenamento secundário, do tipo não volátil. Armazena dados, programas, arquivos e outras informação.
        Geralmente possui grande escala de armazenamento e mais lenta que a memória RAM. Alguns exemplos: SSD,
        Pen-drive, HD, CD</div><button onclick="check8()">Verificar 8</button>
    <div>9. Permite que um dispositivo de entrada e saída envie ou receba diretamente da memória principal. Direct Memory Access (SIGLA)</div><button onclick="check9()">Verificar 9</button>
    <div>10. Conjunto de circuitos integrados, define a qauntidade máxima de memória RAM que a placa-mãe vai ter. Chip Select (SIGLA)</div><button onclick="check10()">Verificar 10</button>
    <div>11. Barramento que identifica a fonte dos dados/instruções a serem buscados.</div><button
        onclick="check11()">Verificar 11</button>
    <div>12. Barramento que transporta dados.</div><button onclick="check12()">Verificar 12</button>
    <div>13. Processador Fabricado pela INTEL, início de fabricação em setembro 2009.</div><button
        onclick="check13()">Verificar 13</button>
    <div>14. Processador Fabricado pela INTEL, início de fabricação em dezembro de 2008.</div><button
        onclick="check14()">Verificar 14</button>
    <div>15. Processador que possui dois núcleos. </div><button onclick="check15()">Verificar 15</button>
    <div>16. Processador que possui quatro núcleos. </div><button onclick="check16()">Verificar 16</button>
    <div>17. Memória do tipo volátil, intermediária entre a CPU e a RAM de rápido acesso. Auxilia o processador a
        obter mais rápido um dado que está sendo utilizado com frequência.</div><button onclick="check17()">Verificar
        17</button>
    <div>18. Unidade básica de execução dentro de um programa, uma parcela mínima de processamento.</div><button
        onclick="check18()">Verificar 18</button>
        <br><br>
        <div><button onclick="verificarTudo()">Verifique todas as respostas</button></div>

</body>

</html>
<script>

    // CPU
    function check1() {
        var c_10_answer = document.getElementById("c_10").value.toLowerCase()
        var p_1_answer = document.getElementById("p_1").value.toLowerCase()
        var u_1_answer = document.getElementById("u_1").value.toLowerCase()
        if (c_10_answer == 'c' && p_1_answer == 'p' && u_1_answer == 'u') {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você, tente novamente!")
        }
    }

    // ULA
    function check2() {
        var u_2_answer = document.getElementById("u_2").value.toLowerCase()
        var l_2_answer = document.getElementById("l_2").value.toLowerCase()
        var a_8_answer = document.getElementById("a_8_ula").value.toLowerCase()
        if (u_2_answer == 'u' && l_2_answer == 'l' && a_8_answer == 'a') {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você errou, tente novamente!")
        }

    }
    // REGISTRADORES
    function check3() {
        var r_3_answer = r_3_reg.value.toLowerCase()
        var e_3_answer = e_3.value.toLowerCase()
        var g_3_answer = g_3.value.toLowerCase()
        var i_3_answer = i_3.value.toLowerCase()
        var s_3_answer = s_3.value.toLowerCase()
        var t_3_answer = t_3.value.toLowerCase()
        var r2_3_answer = r2_3.value.toLowerCase()
        var a_3_answer = a_3.value.toLowerCase()
        var d_3_answer = d_3.value.toLowerCase()
        var o_3_answer = o_3.value.toLowerCase()
        var r3_3_answer = r3_3.value.toLowerCase()
        var e2_3_answer = e2_3.value.toLowerCase()
        var s2_3_answer = s2_3.value.toLowerCase()
        if (r_3_answer == 'r' && e_3_answer == 'e' && g_3_answer == 'g' && i_3_answer == 'i' && s_3_answer == 's' && t_3_answer == 't' && r2_3_answer == 'r' && a_3_answer == 'a' && d_3_answer == 'd' && o_3_answer == 'o' && r3_3_answer == 'r' && e2_3_answer == 'e' && s2_3_answer == 's') {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você errou, tente novamente!")
        }
    }

    // RAM
    function check4() {
        var r_4_answer = document.getElementById("r_4").value.toLowerCase()
        var a_4_answer = document.getElementById("a_4").value.toLowerCase()
        var m_4_answer = document.getElementById("m_4").value.toLowerCase()
        if (r_4_answer == 'r' && a_4_answer == 'a' && m_4_answer == 'm') {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você errou, tente novamente!")
        }
    }

    // ROM
    function check5() {
        var r_3_answer = document.getElementById("r_3_reg").value.toLowerCase()
        var o_5_answer = document.getElementById("o_5").value.toLowerCase()
        var m_5_answer = document.getElementById("m_5").value.toLowerCase()
        if (r_3_answer == 'r' && o_5_answer == 'o' && m_5_answer == 'm') {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você errou, tente novamente!")
        }
    }

    // EPROM
    function check6() {
        var e_17_answer = e_17.value.toLowerCase()
        var p_6_answer = p_6.value.toLowerCase()
        var r_11_answer = r_11.value.toLowerCase()
        var o_6_answer = o_6.value.toLowerCase()
        var m_4_answer = m_4.value.toLowerCase()
        if (e_17_answer == 'e' && p_6_answer == 'p' && r_11_answer == 'r' && o_6_answer == 'o' && m_4_answer == 'm') {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você errou, tente novamente!")
        }
    }

    // FLASH
    function check7() {
        var f_7_answer = f_7.value.toLowerCase()
        var l_7_answer = l_7.value.toLowerCase()
        var a_7_answer = a_7.value.toLowerCase()
        var s_3_answer = s_3.value.toLowerCase()
        var h_7_answer = h_7.value.toLowerCase()
        if (f_7_answer == "f" && l_7_answer == "l" && a_7_answer == "a" && s_3_answer == "s" && h_7_answer == "h") {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você errou, tente novamente!")
        }
    }

    // MEMORIA DE MASSA
    function check8() {
        var m_8_answer = m_8.value.toLowerCase()
        var e_8_answer = e_8.value.toLowerCase()
        var m2_8_answer = m2_8.value.toLowerCase()
        var o_8_answer = o_8.value.toLowerCase()
        var r_8_answer = r_8.value.toLowerCase()
        var i_13_answer = i_13.value.toLowerCase()
        var a_8_answer = a_8.value.toLowerCase()
        var d_8_answer = d_8.value.toLowerCase()
        var e_11_answer = e_11.value.toLowerCase()
        var m3_8_answer = m3_8.value.toLowerCase()
        var a1_8_answer = a_8_ula.value.toLowerCase()
        var s_8_answer = s_8.value.toLowerCase()
        var s2_8_answer = s2_8.value.toLowerCase()
        var a2_8_answer = a2_8.value.toLowerCase()

        if (m_8_answer == 'm' && e_8_answer == 'e' && m2_8_answer == 'm' && o_8_answer == 'o' && r_8_answer == 'r' && i_13_answer == 'i' && a_8_answer == 'a' && d_8_answer == 'd' && e_11_answer == 'e' && m3_8_answer == 'm' && a1_8_answer == 'a' && s_8_answer == 's' && s2_8_answer == 's' && a2_8_answer == 'a') {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você errou, tente novamente!")
        }
    }

    // DMA
    function check9() {
        var d2_11_answer = d2_11.value.toLowerCase()
        var m_9_answer = m_9.value.toLowerCase()
        var a_4_answer = a_4.value.toLowerCase()
        if (d2_11_answer == 'd' && m_9_answer == 'm' && a_4_answer == 'a') {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você errou, tente novamente!")
        }
    }

    // CS
    function check10() {
        var c_10_answer = c_10.value.toLowerCase()
        var s_12_answer = s_12.value.toLowerCase()
        if (c_10_answer == 'c' && s_12_answer == 's') {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você errou, tente novamente!")
        }
    }

    // ADDRESS BUS
    function check11() {
        var a_11_answer = a_11.value.toLowerCase()
        var d_11_answer = d_11.value.toLowerCase()
        var d2_11_answer = d2_11.value.toLowerCase()
        var r_11_answer = r_11.value.toLowerCase()
        var e_11_answer = e_11.value.toLowerCase()
        var s_11_answer = s_11.value.toLowerCase()
        var s1_11_answer = s1_11.value.toLowerCase()
        var b_11_answer = b_11.value.toLowerCase()
        var u_11_answer = u_11.value.toLowerCase()
        var s2_11_answer = s2_11.value.toLowerCase()
               if ( a_11_answer=='a' &&  d_11_answer=='d' && d2_11_answer=='d' &&  r_11_answer=='r' &&  e_11_answer=='e' &&  s_11_answer=='s' && s1_11_answer=='s' &&  b_11_answer=='b' &&  u_11_answer=='u' && s2_11_answer=='s') {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você errou, tente novamente!")
        }
    }

    // DATA BUS
    function check12() {
    var d_12_answer = d_12.value.toLowerCase()
    var a_12_answer = a_12.value.toLowerCase()
    var t_12_answer = t_12.value.toLowerCase()
    var a2_12_answer = a2_12.value.toLowerCase()
    var b_12_answer = b_12.value.toLowerCase()
    var u_12_answer = u_12.value.toLowerCase()
    var s_12_answer = s_12.value.toLowerCase()
        if ( d_12_answer=='d' &&  a_12_answer=='a' &&  t_12_answer=='t' && a2_12_answer=='a' &&  b_12_answer=='b' &&  u_12_answer=='u' &&  s_12_answer=='s') {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você errou, tente novamente!")
        }
    }

    // I5
    function check13() {
    var i_13_answer = i_13.value.toLowerCase()
    var cinco_13_answer = cinco_13.value.toLowerCase()
    
             if (i_13_answer=='i' && cinco_13_answer=='5') {
          alert("Parabens, você acertou!")
      } else {
          alert("Ops, infelizmente você errou, tente novamente!")
      }
  }

//   i7
    function check14() {
    var i_3_answer = i_3.value.toLowerCase()
    var sete_14_answer=sete_14.value.toLowerCase()
        
        if (i_3_answer=='i' && sete_14_answer=='7') {
            alert("Parabens, você acertou!")
        } else {
            alert("Ops, infelizmente você errou, tente novamente!")
        }
    }

    // DUAL CORE
   function check15() {
    var d_12_answer = d_12.value.toLowerCase()
    var u_15_answer = u_15.value.toLowerCase()
    var a_15_answer = a_15.value.toLowerCase()
    var l_15_answer = l_15.value.toLowerCase()
    var c_15_answer = c_15.value.toLowerCase()
    var o_15_answer = o_15.value.toLowerCase()
    var r_15_answer = r_15.value.toLowerCase()
    var e2_3_answer = e2_3.value.toLowerCase()
    
             if (d_12_answer=='d' &&u_15_answer=='u' &&a_15_answer=='a' &&l_15_answer=='l' &&c_15_answer=='c' &&o_15_answer=='o' &&r_15_answer=='r' &&e2_3_answer=='e') {
          alert("Parabens, você acertou!")
      } else {
          alert("Ops, infelizmente você errou, tente novamente!")
      }
  }

//   QUAD CORE
  function check16() {
    var q_16_answer = q_16.value.toLowerCase()
    var u_16_answer = u_16.value.toLowerCase()
    var a2_12_answer = a2_12.value.toLowerCase()
    var d_16_answer = d_16.value.toLowerCase()
    var c_17_answer = c_17.value.toLowerCase()
    var o_16_answer = o_16.value.toLowerCase()
    var r_16_answer = r_16.value.toLowerCase()
    var e_16_answer = e_16.value.toLowerCase()
    
             if (q_16_answer=='q' && u_16_answer=='u' && a2_12_answer=='a' && d_16_answer=='d' && c_17_answer=='c' && o_16_answer=='o' && r_16_answer=='r' && e_16_answer=='e' ) {
          alert("Parabens, você acertou!")
      } else {
          alert("Ops, infelizmente você errou, tente novamente!")
      }
  }

//   CACHE
  function check17() {
    var c_17_answer = c_17.value.toLowerCase()
    var a_17_answer = a_17.value.toLowerCase()
    var h_17_answer = h_17.value.toLowerCase()
    var c2_17_answer = c2_17.value.toLowerCase()
    var e_17_answer = e_17.value.toLowerCase()    
             if ( c_17_answer == 'c' && a_17_answer == 'a' && h_17_answer == 'h' && c2_17_answer == 'c' && e_17_answer == 'e') {
          alert("Parabens, você acertou!")
      } else {
          alert("Ops, infelizmente você errou, tente novamente!")
      }
  } 
  
//   THREADS

  function check18() {
    var t_18_answer = t_18.value.toLowerCase()
    var h_18_answer = h_18.value.toLowerCase()
    var r_18_answer = r_18.value.toLowerCase()
    var e_18_answer = e_18.value.toLowerCase()
    var a_18_answer = a_18.value.toLowerCase()
    var d_18_answer = d_18.value.toLowerCase()
    var s2_8_answer = s2_8.value.toLowerCase()

             if ( t_18_answer=='t' && h_18_answer=='h' && r_18_answer=='r' && e_18_answer=='e' && a_18_answer=='a' && d_18_answer=='d' && s2_8_answer=='s' ) {
          alert("Parabens, você acertou!")
      } else {
          alert("Ops, infelizmente você errou, tente novamente!")
      }
  }
  

function verificarTudo() {
        var c_10_answer = document.getElementById("c_10").value.toLowerCase()
        var p_1_answer = document.getElementById("p_1").value.toLowerCase()
        var u_1_answer = document.getElementById("u_1").value.toLowerCase()
        var u_2_answer = document.getElementById("u_2").value.toLowerCase()
        var l_2_answer = document.getElementById("l_2").value.toLowerCase()
        var a_8_answer = document.getElementById("a_8_ula").value.toLowerCase()
        var r_3_answer = r_3_reg.value.toLowerCase()
        var e_3_answer = e_3.value.toLowerCase()
        var g_3_answer = g_3.value.toLowerCase()
        var i_3_answer = i_3.value.toLowerCase()
        var s_3_answer = s_3.value.toLowerCase()
        var t_3_answer = t_3.value.toLowerCase()
        var r2_3_answer = r2_3.value.toLowerCase()
        var a_3_answer = a_3.value.toLowerCase()
        var d_3_answer = d_3.value.toLowerCase()
        var o_3_answer = o_3.value.toLowerCase()
        var r3_3_answer = r3_3.value.toLowerCase()
        var e2_3_answer = e2_3.value.toLowerCase()
        var s2_3_answer = s2_3.value.toLowerCase()
        var r_4_answer = document.getElementById("r_4").value.toLowerCase()
        var a_4_answer = document.getElementById("a_4").value.toLowerCase()
        var m_4_answer = document.getElementById("m_4").value.toLowerCase()
        var r_3_answer = document.getElementById("r_3_reg").value.toLowerCase()
        var o_5_answer = document.getElementById("o_5").value.toLowerCase()
        var m_5_answer = document.getElementById("m_5").value.toLowerCase()
        var e_17_answer = e_17.value.toLowerCase()
        var p_6_answer = p_6.value.toLowerCase()
        var r_11_answer = r_11.value.toLowerCase()
        var o_6_answer = o_6.value.toLowerCase()
        var m_4_answer = m_4.value.toLowerCase()
        var f_7_answer = f_7.value.toLowerCase()
        var l_7_answer = l_7.value.toLowerCase()
        var a_7_answer = a_7.value.toLowerCase()
        var s_3_answer = s_3.value.toLowerCase()
        var h_7_answer = h_7.value.toLowerCase()
        var m_8_answer = m_8.value.toLowerCase()
        var e_8_answer = e_8.value.toLowerCase()
        var m2_8_answer = m2_8.value.toLowerCase()
        var o_8_answer = o_8.value.toLowerCase()
        var r_8_answer = r_8.value.toLowerCase()
        var i_13_answer = i_13.value.toLowerCase()
        var a_8_answer = a_8.value.toLowerCase()
        var d_8_answer = d_8.value.toLowerCase()
        var e_11_answer = e_11.value.toLowerCase()
        var m3_8_answer = m3_8.value.toLowerCase()
        var a1_8_answer = a_8_ula.value.toLowerCase()
        var s_8_answer = s_8.value.toLowerCase()
        var s2_8_answer = s2_8.value.toLowerCase()
        var a2_8_answer = a2_8.value.toLowerCase()
        var d2_11_answer = d2_11.value.toLowerCase()
        var m_9_answer = m_9.value.toLowerCase()
        var a_4_answer = a_4.value.toLowerCase()
        var c_10_answer = c_10.value.toLowerCase()
        var s_12_answer = s_12.value.toLowerCase()
        var a_11_answer = a_11.value.toLowerCase()
        var d_11_answer = d_11.value.toLowerCase()
        var d2_11_answer = d2_11.value.toLowerCase()
        var r_11_answer = r_11.value.toLowerCase()
        var e_11_answer = e_11.value.toLowerCase()
        var s_11_answer = s_11.value.toLowerCase()
        var s1_11_answer = s1_11.value.toLowerCase()
        var b_11_answer = b_11.value.toLowerCase()
        var u_11_answer = u_11.value.toLowerCase()
        var s2_11_answer = s2_11.value.toLowerCase()
        var d_12_answer = d_12.value.toLowerCase()
        var a_12_answer = a_12.value.toLowerCase()
        var t_12_answer = t_12.value.toLowerCase()
        var a2_12_answer = a2_12.value.toLowerCase()
        var b_12_answer = b_12.value.toLowerCase()
        var u_12_answer = u_12.value.toLowerCase()
        var s_12_answer = s_12.value.toLowerCase()
        var i_13_answer = i_13.value.toLowerCase()
        var cinco_13_answer = cinco_13.value.toLowerCase()
        var i_3_answer = i_3.value.toLowerCase()
        var sete_14_answer= sete_14.value.toLowerCase()
        var i_3_answer = i_3.value.toLowerCase()
        var sete_14_answer=sete_14.value.toLowerCase()
        var d_12_answer = d_12.value.toLowerCase()
        var u_15_answer = u_15.value.toLowerCase()
        var a_15_answer = a_15.value.toLowerCase()
        var l_15_answer = l_15.value.toLowerCase()
        var c_15_answer = c_15.value.toLowerCase()
        var o_15_answer = o_15.value.toLowerCase()
        var r_15_answer = r_15.value.toLowerCase()
        var e2_3_answer = e2_3.value.toLowerCase()
        var q_16_answer = q_16.value.toLowerCase()
        var u_16_answer = u_16.value.toLowerCase()
        var a2_12_answer = a2_12.value.toLowerCase()
        var d_16_answer = d_16.value.toLowerCase()
        var c_17_answer = c_17.value.toLowerCase()
        var o_16_answer = o_16.value.toLowerCase()
        var r_16_answer = r_16.value.toLowerCase()
        var e_16_answer = e_16.value.toLowerCase()
        var c_17_answer = c_17.value.toLowerCase()
        var a_17_answer = a_17.value.toLowerCase()
        var h_17_answer = h_17.value.toLowerCase()
        var c2_17_answer = c2_17.value.toLowerCase()
        var e_17_answer = e_17.value.toLowerCase()    
        var t_18_answer = t_18.value.toLowerCase()
        var h_18_answer = h_18.value.toLowerCase()
        var r_18_answer = r_18.value.toLowerCase()
        var e_18_answer = e_18.value.toLowerCase()
        var a_18_answer = a_18.value.toLowerCase()
        var d_18_answer = d_18.value.toLowerCase()
        var s2_8_answer = s2_8.value.toLowerCase()
        
        if (c_10_answer == 'c' && p_1_answer == 'p' && u_1_answer == 'u' && u_2_answer == 'u' && l_2_answer == 'l' && a_8_answer == 'a' && r_3_answer == 'r' && e_3_answer == 'e' && g_3_answer == 'g' && i_3_answer == 'i' && s_3_answer == 's' && t_3_answer == 't' && r2_3_answer == 'r' && a_3_answer == 'a' && d_3_answer == 'd' && o_3_answer == 'o' && r3_3_answer == 'r' && e2_3_answer == 'e' && s2_3_answer == 's' && r_4_answer == 'r' && a_4_answer == 'a' && m_4_answer == 'm' && r_3_answer == 'r' && o_5_answer == 'o' && m_5_answer == 'm' && e_17_answer == 'e' && p_6_answer == 'p' && r_11_answer == 'r' && o_6_answer == 'o' && m_4_answer == 'm' && f_7_answer == "f" && l_7_answer == "l" && a_7_answer == "a" && s_3_answer == "s" && h_7_answer == "h" && m_8_answer == 'm' && e_8_answer == 'e' && m2_8_answer == 'm' && o_8_answer == 'o' && r_8_answer == 'r' && i_13_answer == 'i' && a_8_answer == 'a' && d_8_answer == 'd' && e_11_answer == 'e' && m3_8_answer == 'm' && a1_8_answer == 'a' && s_8_answer == 's' && s2_8_answer == 's' && a2_8_answer == 'a' && d2_11_answer == 'd' && m_9_answer == 'm' && a_4_answer == 'a' && c_10_answer == 'c' && s_12_answer == 's' && a_11_answer=='a' &&  d_11_answer=='d' && d2_11_answer=='d' &&  r_11_answer=='r' &&  e_11_answer=='e' &&  s_11_answer=='s' && s1_11_answer=='s' &&  b_11_answer=='b' &&  u_11_answer=='u' && s2_11_answer=='s' && d_12_answer=='d' &&  a_12_answer=='a' &&  t_12_answer=='t' && a2_12_answer=='a' &&  b_12_answer=='b' &&  u_12_answer=='u' &&  s_12_answer=='s' &&  i_13_answer=='i' && cinco_13_answer=='5' && i_3_answer=='i' && sete_14_answer=='7' && i_3_answer=='i' && sete_14_answer=='7' && d_12_answer=='d' &&u_15_answer=='u' &&a_15_answer=='a' &&l_15_answer=='l' &&c_15_answer=='c' &&o_15_answer=='o' &&r_15_answer=='r' &&e2_3_answer=='e' && q_16_answer=='q' && u_16_answer=='u' && a2_12_answer=='a' && d_16_answer=='d' && c_17_answer=='c' && o_16_answer=='o' && r_16_answer=='r' && e_16_answer=='e' && c_17_answer == 'c' && a_17_answer == 'a' && h_17_answer == 'h' && c2_17_answer == 'c' && e_17_answer == 'e' && t_18_answer=='t' && h_18_answer=='h' && r_18_answer=='r' && e_18_answer=='e' && a_18_answer=='a' && d_18_answer=='d' && s2_8_answer=='s' 
        ) {
            alert("PARABÉNS, você acertou tudo!")
        } else {
            alert("Confira as respostas novamente!")
        }
}



</script>