

table {
    text-align: center;
    padding:10px;
    border:1px dashed #888;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  td {
    width: 30px;
    height: 30px;
  }
  
  .dark {
    background:#333;
    
  }
  
  .inpt {
    width: 30px;
    height: 30px;
    font-size:24px;
    text-align:center;
    border: 2px solid #222;
  }

  button {
    border: none;
    border-radius: 40px;
    cursor: pointer;
    width: fit-content;
    background-color: black;
    color: white;
    height: fit-content;
    font-family: sans-serif;
    top: 8px;
  }

  h1{
    display: flex;
    align-items: center;
    justify-content: center;
  }